<!DOCTYPE html>
<html lang="en">
		<!-- 文件头 引入css JS -->
<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Burn&amp;Rave</title>
	<link rel="Bookmark" type="image/x-icon" href="/img/favicon.ico" />
	<link rel="icon" type="image/x-icon" href="/img/favicon.ico" />
	<link
		rel="shortcut icon"
		type="image/x-icon"
		href="/img/favicon.ico"
	/>
	
<link rel="stylesheet" href="/js/prism/prism.css">

	
<link rel="stylesheet" href="/css/style.css">

	
<script src="/js/jquery-3.6.1.min.js"></script>

	
<script src="/js/theme.js"></script>

<meta name="generator" content="Hexo 6.3.0"></head>


	<body>
		<!-- logo以及目录 -->
<header>
	<div class="header">
		<h1 class="logo">
			<a href="/" class="title">Burn&amp;Rave</a>
		</h1>
		<nav id="nav_top">
			<ul id="menu_tip">
				<li id="menu_item">
					<a href="/archives" class="archives">Archive</a>
				</li>
				<li id="menu_item">
					<a href="/about" class="about">About</a>
				</li>
			</ul>
		</nav>
	</div>
</header>

		<!-- 主体 -->
<div class="mainbody">
    <!-- 博客详情 -->
<div class="page">
    <header class="page_title">イニシエノウタ／デボル</header>
    <div class="post_meta">
        <time class="post_time" id="post_time">2022-11-13</time>
    </div>
    <div class="post_content">
        <p>注意!本页面是一个测试页面!</p>
<span id="more"></span>
<p>对着文档<b>尝试</b>一下hexo的各种语法,以便后面参考.</p>
<p>——命起涟漪</p>
<pre class="line-numbers language-text" data-language="text"><div class="caption"><span>测试</span></div><code class="language-text">天雷真君富兰克林，电炽恶魂爱迪生，磁暴魔王特斯拉，屏蔽尊者法拉第。
万法归一麦克斯韦，不准道人海森堡，虐猫狂人薛定谔，波粒双形爱因斯坦。
定量贤者普朗克，核链法师费米，五师寂灭钱学森，梨花老君杨振宁。
不动明王霍金，搅基大手谢尔顿，果蝇之王摩尔根，分裂之魏斯曼。
上帝之手达尔文，测日魔王伽利略， 面瘫战神马库斯，天相真君竺可桢 。
炼金术士诺贝尔，苹果天尊牛顿，杂交帝仙袁隆平，两弹天尊钱三强。
数论魔导华罗庚，金轮法王祖冲之，浑天大圣张衡，豌豆射手孟德尔。
青霉神医弗莱明，坐标道人笛卡尔，逢考必挂拉格朗日，放射女尊玛丽居里。
万物皆波德布罗伊，机佬祖师图灵，积分尊者莱布尼茨，一柱擎天阿基米德。
包治未病巴斯德，色影无忌达盖尔，胶体圣光丁达尔，十万个为什么盖提亚。
螺旋双杰沃森、克里克，神算子欧拉，采花大盗洛夫洛克，虚空教皇格罗滕迪克
全能使者外尔，真理操盘手希尔伯特，风流顽童费曼，元始天尊毕达哥拉斯。
量子尊师波尔，星轨法师开普勒，质量始尊希格斯，电动怪杰费恩曼。
超弦癫神爱威滕，熵统孤魂波兹曼，弱电破魔温伯格，铀散原力奥海默。
逆克乾坤沃泡利，未元武者威伦琴，万道归宗庞加莱，虚旋天罡狄拉克。
如来神展傅立叶，万能法师伯努利，肉山魔王小奥托，日心杀手哥白尼。
狗之梦魇巴甫洛夫，核弹天尊奥本海默，万磁王奥斯特，冲天道人万户。
萌菌战士巴斯德，万王之王伯纳斯李，测地真君李四光，几何魔君阿基米德。
重力常量卡文迪许，两弹元勋邓稼先，炼金近祖波义耳，元素召唤拉瓦锡。
三系魔导能斯特，玩蛋高手冯布劳恩，数理推手高斯，方块达人门捷列夫。
威泽使者帕斯卡，痘战胜佛琴纳，变换双煞傅里叶&amp;拉普拉斯，转座子大轮王麦克林托克。
勾股圣手毕达哥拉斯，百算神童高斯，独眼大侠欧拉，微积刺客莱布尼茨。
曲面魔王黎曼，问题大叔希尔伯特，万理天尊牛顿，点兔成金斐波那契。
心灵捕手约翰纳什，大一梦魇吉米多维奇，比特居士香农，无限递归麦卡锡。
算法魔神高纳德，01精灵莱布尼兹，齿轮巨匠巴贝奇，纸带天尊图灵。
嗜蛙狂魔童第周，力场结界法拉第，骑塔天王伽里略，幻想花痴达芬奇。
无限罗汉布鲁诺，共振尊者赫姆赫兹，取肾狂魔乔布斯，乾坤挪移洛伦兹。<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>


<!-- <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=4937720&auto=0&height=66"></iframe> -->

<hr>
<!-- 代码块 -->
<p>代码块:</p>
<pre class="line-numbers language-markup" data-language="markup"><div class="caption"><span>代码块</span></div><code class="language-markup">&#123;% codeblock 标题 lang:语言 %&#125;
    代码
&#123;% endcodeblock %&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

 <pre class="line-numbers language-javascript" data-language="javascript"><div class="caption"><span>测试代码</span></div><code class="language-javascript">console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">"hello world"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>



<p>上面是hexo的内置语法,一切很好,只要你写的是JS&#x2F;HTML或者别的语法,但是如果你写的是hexo的内置语法,比如</p>
<pre class="line-numbers language-markup" data-language="markup"><div class="caption"><span>内置语法</span></div><code class="language-markup">&#123;% codeblock 标题 lang:语言 %&#125;
    &#123;% post_link 遺サレタ場所-斜光 %&#125;
&#123;% endcodeblock %&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<p>就会被错误地编译,示例如下:</p>
<pre class="line-numbers language-markup" data-language="markup"><div class="caption"><span>错误示例</span></div><code class="language-markup"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>pre</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>line-numbers language-语言<span class="token punctuation">"</span></span> <span class="token attr-name">data-language</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>语言<span class="token punctuation">"</span></span><span class="token punctuation">></span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>caption<span class="token punctuation">"</span></span><span class="token punctuation">></span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span><span class="token punctuation">></span></span>标题<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">></span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">></span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>code</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>language-语言<span class="token punctuation">"</span></span><span class="token punctuation">></span></span><span class="token entity named-entity" title="&lt;">&amp;lt;</span>a href<span class="token entity" title="&#x3D;">&amp;#x3D;</span><span class="token entity named-entity" title="&quot;">&amp;quot;</span><span class="token entity" title="&#x2F;">&amp;#x2F;</span>2022<span class="token entity" title="&#x2F;">&amp;#x2F;</span>11<span class="token entity" title="&#x2F;">&amp;#x2F;</span>12<span class="token entity" title="&#x2F;">&amp;#x2F;</span>%E9%81%BA%E3%82%B5%E3%83%AC%E3%82%BF%E5%A0%B4%E6%89%80-%E6%96%9C%E5%85%89<span class="token entity" title="&#x2F;">&amp;#x2F;</span><span class="token entity named-entity" title="&quot;">&amp;quot;</span> title<span class="token entity" title="&#x3D;">&amp;#x3D;</span><span class="token entity named-entity" title="&quot;">&amp;quot;</span>遺サレタ場所<span class="token entity" title="&#x2F;">&amp;#x2F;</span>斜光<span class="token entity named-entity" title="&quot;">&amp;quot;</span><span class="token entity named-entity" title="&gt;">&amp;gt;</span>遺サレタ場所<span class="token entity" title="&#x2F;">&amp;#x2F;</span>斜光<span class="token entity named-entity" title="&lt;">&amp;lt;</span><span class="token entity" title="&#x2F;">&amp;#x2F;</span>a<span class="token entity named-entity" title="&gt;">&amp;gt;</span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span> <span class="token attr-name">aria-hidden</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>true<span class="token punctuation">"</span></span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>line-numbers-rows<span class="token punctuation">"</span></span><span class="token punctuation">></span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span><span class="token punctuation">></span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">></span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span><span class="token punctuation">></span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">></span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">></span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>code</span><span class="token punctuation">></span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>pre</span><span class="token punctuation">></span></span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>





<p>可以使用md语法:</p>
<img src ='mdcode.png' class = "myImg">

<p>然而,除非特殊需求,不然还是使用hexo的内置语法吧.</p>
<hr>
<!-- 引用文章 -->
<p>引用文章:<br>   <pre class="line-numbers language-markup" data-language="markup"><div class="caption"><span>引用文章</span></div><code class="language-markup">&#123;% blockquote 元代唐珙 《题龙阳县青草湖》 %&#125;
    醉后不知天在水，满船清梦压星河。
&#123;% endblockquote %&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre></p>
<blockquote><p>醉后不知天在水，满船清梦压星河。</p>
<footer><strong>元代唐珙 《题龙阳县青草湖》</strong></footer></blockquote>

<hr>
<!-- 引用推特 -->
<p>引用推特:<br>    <pre class="line-numbers language-markup" data-language="markup"><div class="caption"><span>引用推特</span></div><code class="language-markup">&#123;% blockquote @elonmusk https://twitter.com/elonmusk/status/1590986289033408512 %&#125;
    Hit all-time high of active users today
&#123;% endblockquote %&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre></p>
<blockquote><p>Hit all-time high of active users today</p>
<footer><strong>@elonmusk</strong><cite><a target="_blank" rel="noopener" href="https://twitter.com/elonmusk/status/1590986289033408512">twitter.com/elonmusk/status/1590986289033408512</a></cite></footer></blockquote>

<hr>
<!-- 代码块 -->
<p>外链播放器代码:</p>
<pre class="line-numbers language-markup" data-language="markup"><div class="caption"><span>外链播放器</span></div><code class="language-markup"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>iframe</span> <span class="token attr-name">frameborder</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>no<span class="token punctuation">"</span></span> <span class="token attr-name">border</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>0<span class="token punctuation">"</span></span> <span class="token attr-name">marginwidth</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>0<span class="token punctuation">"</span></span> <span class="token attr-name">marginheight</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>0<span class="token punctuation">"</span></span> <span class="token attr-name">width</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span>330</span> <span class="token attr-name">height</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span>86</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>//music.163.com/outchain/player?type=2&amp;id=4937720&amp;auto=1&amp;height=66<span class="token punctuation">"</span></span><span class="token punctuation">></span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>iframe</span><span class="token punctuation">></span></span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>效果如文章开头</p>
<hr>
<!-- 引用文章 -->
<p>引用自己的文章:<br>    <pre class="line-numbers language-markup" data-language="markup"><div class="caption"><span>自己的文章</span></div><code class="language-markup">&#123;% post_link 遺サレタ場所-斜光 %&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre></p>
<p>详情请看这篇文章:<a href="/2022/11/12/%E9%81%BA%E3%82%B5%E3%83%AC%E3%82%BF%E5%A0%B4%E6%89%80-%E6%96%9C%E5%85%89/" title="遺サレタ場所&#x2F;斜光">遺サレタ場所&#x2F;斜光</a></p>
<hr>
<!-- 插入图片 -->
<p>接下来使用代码尝试插入一张图片</p>
<pre class="line-numbers language-markup" data-language="markup"><div class="caption"><span>插入图片</span></div><code class="language-markup"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>img</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>97224444_p0_master1200.jpg<span class="token punctuation">"</span></span> <span class="token attr-name">width</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>390<span class="token punctuation">"</span></span> <span class="token attr-name">height</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>600<span class="token punctuation">"</span></span> <span class="token attr-name">title</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>お待たせしました<span class="token punctuation">"</span></span> <span class="token attr-name">alt</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>お待たせしました<span class="token punctuation">"</span></span><span class="token punctuation">></span></span> <span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>效果:<br><img src="97224444_p0_master1200.jpg" width="390" height="600" title="お待たせしました" alt="お待たせしました"><br>图片没能显示的原因是编译之后，图片相对路径错误。</p>
<p>可以通过修改配置post_asset_folder: true，然后建立相对目录，获取相对路径.我比较懒，所以还是使用md的语法吧：</p>
<pre class="line-numbers language-markup" data-language="markup"><div class="caption"><span>插入图片</span></div><code class="language-markup">![お待たせしました](/97224444_p0_master1200.jpg)<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>


<p>卧槽,⚪!</p>
<img src="/2022/11/13/%E3%82%A4%E3%83%8B%E3%82%B7%E3%82%A8%E3%83%8E%E3%82%A6%E3%82%BF%EF%BC%8F%E3%83%87%E3%83%9C%E3%83%AB/97224444_p0_master1200.jpg" class="" title="This is an example image">

<hr>
<!-- https://www.youtube.com/watch?v=sFqZHm6b3uU -->
<!-- https://www.youtube.com/embed/videoseries?list=sFqZHm6b3uU -->


<!-- 引用视频并且 禁止 YouTube cookie -->
<p>插入视频演示:<br>    <pre class="line-numbers language-markup" data-language="markup"><div class="caption"><span>插入youtube视频</span></div><code class="language-markup">&#123;% youtube sFqZHm6b3uU  false %&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre><br>效果:</p>
<div class="video-container"><iframe src="https://www.youtube.com/embed/videoseries?list=sFqZHm6b3uU" frameborder="0" loading="lazy" allowfullscreen></iframe></div>
<p>好嘛,上面的这句话依旧不好使,我思索了一下找不到问题出在哪.那就先手动使用下面这句吧</p>
<pre class="line-numbers language-markup" data-language="markup"><div class="caption"><span>插入youtube视频</span></div><code class="language-markup"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>iframe</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>//www.youtube.com/embed/sFqZHm6b3uU<span class="token punctuation">"</span></span>  <span class="token attr-name">frameborder</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>0<span class="token punctuation">"</span></span> <span class="token attr-name">loading</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>lazy<span class="token punctuation">"</span></span> <span class="token attr-name">allowfullscreen</span><span class="token punctuation">></span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>iframe</span><span class="token punctuation">></span></span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>是WWK!~</p>
<iframe src="//www.youtube.com/embed/sFqZHm6b3uU"  frameborder="0" loading="lazy" allowfullscreen></iframe>

<hr>
<!-- 插入 source/downloads/code 文件夹内的代码文件 -->
<p>最后展示一下我的代码段:<br>    <pre class="line-numbers language-markup" data-language="markup"><div class="caption"><span>代码片段</span></div><code class="language-markup">&#123;% include_code lang:javascript from:3 to:15 TestCode.js %&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre></p>
<pre class="line-numbers language-javascript" data-language="javascript"><div class="caption"><span>TestCode.js</span><a href="/downloads/code/TestCode.js">view raw</a></div><code class="language-javascript"><span class="token operator">*</span> @Date<span class="token operator">:</span> <span class="token number">2022</span><span class="token operator">-</span><span class="token number">11</span><span class="token operator">-</span><span class="token number">13</span> <span class="token number">11</span><span class="token operator">:</span><span class="token number">40</span><span class="token operator">:</span><span class="token number">29</span>
 <span class="token operator">*</span> @Last Modified by<span class="token operator">:</span> NoRain
 <span class="token operator">*</span> @Last Modified time<span class="token operator">:</span> <span class="token number">2022</span><span class="token operator">-</span><span class="token number">11</span><span class="token operator">-</span><span class="token number">13</span> <span class="token number">11</span><span class="token operator">:</span><span class="token number">53</span><span class="token operator">:</span><span class="token number">41</span>
 <span class="token operator">*</span><span class="token operator">/</span>
<span class="token keyword">class</span> <span class="token class-name">TestCode</span> <span class="token punctuation">{</span>
	index <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
	<span class="token function">init</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
		console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">"hello world"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token punctuation">}</span>
	<span class="token function">open</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
		<span class="token keyword">this</span><span class="token punctuation">.</span>index<span class="token operator">++</span><span class="token punctuation">;</span>
		console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">open第</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span><span class="token keyword">this</span><span class="token punctuation">.</span>index<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">次</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token punctuation">}</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<hr>
<p>先到这里吧,吃饭去.</p>

    </div>
</div>
<!-- 上一页下一页 -->
<div class="guide_pager">
	
	<a class="page_prev" href=/2022/11/15/One-And-Only/>
        < One And Only 
    </a>
	
    
	<a class="page_next" href=/2022/11/12/%E9%81%BA%E3%82%B5%E3%83%AC%E3%82%BF%E5%A0%B4%E6%89%80-%E6%96%9C%E5%85%89/>
        遺サレタ場所/斜光 >
    </a>
	
</div>



</div>

		<!-- 页脚,作者以及主题作者,版权 -->
<footer>
	<div class="footer">
		<div class="verse">Do not go gentle into that good night,Old age should burn and rave at close of day;Rage, rage against the dying of the light. </div>
		<span class="copyright_year">
			©️    2022
			<span class="footer_author">NoRain</span>
			<span class="power_by">
				Powered by
				<a class="hexo_link" target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>
				and
				<a class="theme_link" target="_blank" rel="noopener" href="https://github.com/NoRainLand">NoRainLand</a>
			</span>
		</span>
	</div>
</footer>

		<!-- 返回底部 -->
<div class="back_to_top" id="back_to_top">
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="3"
		stroke-linecap="round"
		stroke-linejoin="round"
		class="arrow_up"
	>
		<line x1="12" y1="19" x2="12" y2="5"></line>
		<polyline points="5 12 12 5 19 12"></polyline>
	</svg>
</div>

	</body>
	
<script src="/js/bootstrap.js"></script>


<script src="/js/prism/prism.js"></script>

</html>
