あたしが愛を語るのなら その眼には如何、映像る？若要由我来谈论爱的话、在那双眼中映出的又是何等景象？

詞は有り余るばかり 無垢の音が流れてく言辞都是过剩多余 无垢的音色流动而去

あなたが愛に塗れるまで その色は幻だ在你被爱涂满之前 那景色也不过是幻想

ひとりぼっち、音に呑まれれば 全世界共通の快楽さ一个人孤单地就此被音乐吞没 这是世界共通的快乐吧

つまらない茫然に溺れる暮らし 誰もが彼をなぞる沉溺在无聊的茫然中生活着 谁都是这样效仿着他

繰り返す使い回しの歌に また耳を塞いだ用循环往复随意切换的歌 再次将耳朵堵塞

あなたが愛を語るのなら それを答とするの？若要由你来谈论爱的话 就要让那成为答案么？

目をつぶったふりをしてるなら この曲で醒ましてくれ！若你闭上眼睛装作看不见的话、就在这曲中给我醒来！

誰も知らぬ物語 思うばかり光是想着谁也不知道的故事

壊れそうなくらいに 抱き締めて泣き踊った快要坏掉一般紧拥着哭泣着跳了舞

見境無い感情論 許されるのならば无法分辨的感性论也能被允许的话

泣き出すことすらできないまま 呑み込んでった就保持这连哭出来也办不到的样子 全都咽下去吧

張り裂けてしまいそうな心があるってこと、抱有着快要碎裂掉的心脏的事情

叫ばせて！让我大叫出来吧！

世界があたしを拒んでも 今、愛の唄 歌わせてくれないかな即使世界将我拒绝 至少此刻、能否让我唱起爱的歌谣？

もう一回 誰も知らないその想い再一次 将那谁也不知道的思念

この声に預けてみてもいいかな试着寄托于这声音中也可以吗

あなたには僕が見えるか？在你眼中能够看见我吗？

あなたには僕が見えるか？在你眼中能够看见我吗？

ガラクタばかり 投げつけられてきたその背中总是被投掷着无用杂物的那个背影

それでも好きと言えたなら即使那样也能说出喜欢的话

それでも好きを願えたら即使那样也能想要喜欢的话

ああ、あたしの全部に その意味はあると――啊啊、那我的一切 就都有了意义——

ねえ、愛を語るのなら 今その胸には誰がいる呐、若要谈论爱的话 此刻在那心里的是谁呢

こころのはこを抉じ開けて さあ、生き写しのあなた見せて？撬开内心的箱子 来吧、让我看看生动的你？

あたしが愛になれるのなら 今その色は何色だ若我能够成为爱的话 此刻那颜色又是什么颜色

孤独なんて記号では収まらない 心臓を抱えて生きてきたんだ！抱着无法用孤独之类的符号定义的心脏 我正是这样活下来的啊！

ドッペルもどきが 其処いらに溢れた仿冒的分身从那处满溢

挙句の果ての今日到头来变成了今天这样子

ライラ ライ ライLAILA LAI LAI

心失きそれを 生み出した奴等は生产出心灵缺失的那群家伙

見切りをつけてもう已经放弃了也

バイ ババイ バイBYE BBYE BYE

残されたあなたが この場所で今でも被留下来的你 即使此刻也在这个地方

涙を堪えてるの忍耐着眼泪吗

如何して、如何して为什么啊、为什么啊

あたしは知ってるわ我是知道的啊

この場所はいつでも あなたに守られてきたってこと！这个地方一直以来都为你所守护着的事情！

痛みなどあまりにも慣れてしまった痛楚什么的未免也过于习惯了

何千回と巡らせ続けた 喜怒と哀楽数千回地往复持续的 喜怒和哀乐

失えない喜びが この世界にあるならば若有不会失去的喜悦存在于这世上的话

手放すことすら出来ない哀しみさえ あたしは那么我要将连放手都做不到的悲哀也

この心の中つまはじきにしてしまうのか？从这心中排除出去吗？

それは、いやだ！那样的、我不要啊！

どうやって この世界を愛せるかな要怎样做、才能爱着这个世界呢？

いつだって 転がり続けるんだろう明明一直以来都 不断地在跌倒吧

ねえ、いっそ呐、干脆

誰も気附かないその想い将谁也没有察觉到的那思念

この唄で明かしてみようと思うんだよ用这首歌尽诉出来吧

あなたなら何を願うか是你的话会祈愿什么呢？

あなたなら何を望むか是你的话会期望什么呢？

軋んだ心が 誰より今を生きているの挣扎的心 比谁都更加确实地活在当下吗

あなたには僕が見えるか在你眼中能够看见我吗？

あなたには僕が見えるか？在你眼中能够看见我吗？

それ、あたしの行く末を照らす灯なんだろう？那正是、照亮我前方路途的灯吧？

ねえ、あいをさけぶのなら呐、若要大声嘶喊出爱的话

あたしはここにいるよ我就在这里哦

ことばがありあまれどなお、 このゆめはつづいてく言语都是过剩多余 这梦境也将持续下去

あたしがあいをかたるのなら若要由我来谈论爱的话

そのすべてはこのうただ那一切都已在这首歌中

だれもしらないこのものがたり谁也不知道的这个故事

またくちずさんでしまったみたいだ好像又不小心哼唱出来了