<!DOCTYPE html>
<html lang="en">
		<!-- 文件头 引入css JS -->
<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>
		
            Jovial - B&R
        
	</title>
	<link rel="Bookmark" type="image/x-icon" href="/img/favicon.ico" />
	<link rel="icon" type="image/x-icon" href="/img/favicon.ico" />
	<link
		rel="shortcut icon"
		type="image/x-icon"
		href="/img/favicon.ico"
	/>
	
<link rel="stylesheet" href="/js/prism/prism.css">

	
<link rel="stylesheet" href="/css/style.css">

	
<script src="/js/jquery-3.6.1.min.js"></script>

	
<script src="/js/theme.js"></script>

<meta name="generator" content="Hexo 6.3.0"></head>


	<body>
		<!-- logo以及目录 -->
<header>
	<div class="header">
		<h1 class="logo">
			<a href="/" class="title">Burn&amp;Rave</a>
		</h1>
		<nav id="nav_top">
			<ul id="menu_tip">
				<li id="menu_item">
					<a href="/archives" class="archives">Archive</a>
				</li>
				<li id="menu_item">
					<a href="/about" class="about">About</a>
				</li>
			</ul>
		</nav>
	</div>
</header>

		<!-- 主体 -->
<div class="mainbody">
    <!-- 博客详情 -->
<div class="page">
    <header class="page_title">Jovial</header>
    <div class="post_meta">
        <time class="post_time" id="post_time">2022-12-11</time>
    </div>
    <div class="post_content">
        <p>——TODOlist:Nothing;</p>
<span id="more"></span>

<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=447279685&auto=1&height=66"></iframe>

<p>最近电脑老是蓝屏的，但是恰好蓝屏的频率又是那种，我有点不耐烦，又没到忍受不了的地步。</p>
<p>直到昨晚，耽误了我打游戏，我就很烦了，今天决定修上一修，看起来是内存出了问题，那就有点蛋疼了，还需要拔插内存。</p>
<p>慢慢折腾吧。</p>
<p>换了个梯子的客户端，从V2ray换到了猫猫，果然，猫猫好看。</p>
<p>还更换了个鼠标指针，哈哈哈，换成了win11的鼠标指针。</p>
<p>最后还忍受不了微软的Edge浏览器了，换回我一直使用的百分浏览器。果然，三个和尚没水喝的故事是很对的。微软大公司，做的来的东西，只能说，中庸。</p>
<p>但并不适合我。</p>
<p>说一个搞笑的地方：大概是因为国内双击标签页关闭页面的呼声太高，微软从善如流地专门为中国人加入了这个功能。</p>
<p>是的，“专门”，反过来说，假设你挂梯子到了其他地区&#x2F;国家，是没法触发这个功能的，并且菜单栏里边也没有这个功能。</p>
<p>微软，很神奇吧？</p>
<p>当然，还有令我气不过的是，下载个东西，你微软就这么机车的么，我下盗版软件也就罢了，我下个正版软件，你也提示是否要保留就过分了啊。</p>
<p>屁事真多，不适合我。</p>
<p>好了，拔插内存在测试了，似乎是我新买的内存有问题，但是又但是，似乎卖家无了（</p>
<p>好消息：似乎四根内存条都没问题，可能是放一起出问题呢？还是CPU扇热扇碰到了？</p>
<p>刚刚尝试了一个好玩的东西</p>
<blockquote><p>⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⡿⢷⡀⠀⠀⠀⠀⠀⠀⣠⡀<br>⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣶⣿⣿⠶⠛⠛⠛⠓⠶⠒⠶⢿⣤⡙⣦⠤⣤⣀<br>⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣞⣾⠿⠖⠀⠀⡴⠋⠀⠀⠀⠀⠀⠀⠀⠙⣷⢿⡀⠈⠻⡄<br>⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣴⠛⠁⢀⠀⠀⢀⡟⠀⠀⠀⠀⣇⠀⠀⠀⡀⠀⢀⢻⡿⣆⠀⠹⡀<br>⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡞⣤⣶⡿⠁⠀⠀⣿⠀⠀⠀⠀⣸⢻⡀⠀⠀⢻⠀⠀⣧⢿⠹⣧⠀⢿<br>⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠼⣿⠁⣿⠀⠀⠀⣴⢿⡀⠀⠀⠀⣿⠀⢻⣄⠀⠀⣷⠀⠘⡄⣇⠙⣷⣸<br>⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡿⣿⠁⠀⠀⣾⠋⠀⣿⠀⠀⠀⣿⠀⠉⠉⢿⣶⣽⡄⠀⣿⣿⠀⣸⣿⡇<br>⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣸⠁⣿⠀⠀⢀⡏⠀⠀⠀⠛⣦⣀⣿⠀⠀⠀⠀⠀⢸⡇⠀⣿⣿⡟⠉⠀⢻<br>⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡟⠀⢿⠀⠀⣾⣷⣶⣶⣶⡄⠀⠀⠉⢱⣶⣶⣶⣶⣾⡇⠀⣿⣳⠇⠀⠀⠘⡄<br>⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡾⠀⠀⠘⣆⠀⢸⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⠃⢰⣏⣿⠀⠀⠀⠀⢳<br>⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡾⠀⠀⠀⠀⡟⣄⠰⣧⠀⠀⠀⢀⣀⣀⣀⠀⠀⠀⠀⣀⡶⣠⣿⣿⡇⠀⠀⠀⠀⠀⡆<br>⠀⣤⣄⡀⠀⠀⠀⠀⢀⡞⠀⠀⠀⠀⠀⢷⡙⣷⣧⣙⣶⣤⣼⠀⣾⣀⣤⠴⡾⠻⣿⢿⠀⠀⠀⡇⠀⠀⠀⠀⠀⠘⡀<br>⠀⠻⡀⠈⠀⠀⠀⢀⠟⠀⠀⠀⠀⠀⠀⠀⡏⠻⣿⣿⣽⣠⠃⣰⣿⡰⣚⡷⣇⣀⣿⠉⠁⠀⠀⡇⠀⠀⠀⠀⠀⠀⢻⡀<br>⣾⣿⡷⠀⠀⠀⢀⣟⠀⠀⠀⠀⠀⠀⠀⠀⣿⢠⠿⠿⣷⣏⣤⣿⣯⣿⣥⣤⣿⣿⣿⡄⠀⠀⢀⠀⠀⠀⠀⠀⠀⠀⠀⢿⡀<br>⠛⠛⠀⠀⠀⠀⡾⠀⠈⣄⠀⠀⠀⠀⠀⠀⣿⢸⡄⢰⢇⣿⣼⠉⠀⠀⠀⠀⠀⠀⣸⡇⠀⠀⢸⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿<br>⠀⠀⠀⠀⠀⢰⠃⠀⠀⠘⡀⠀⠀⠀⠀⠀⣿⠀⣿⠟⡟⡏⣿⠀⠀⠀⣐⣴⡶⠛⠙⣄⠀⠀⢸⠀⠀⠀⠀⠀⠀⠀⠀⠀⠸⡆<br>⠀⠀⠀⠀⠀⣾⠀⠀⠀⠀⠙⢄⣀⠀⠀⠀⣿⣠⠛⠟⠀⣷⣿⡾⢿⠛⠁⠀⠀⢀⡴⣩⡆⠀⢸⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿<br>⠀⠀⠀⠀⠀⣿⠀⠀⠀⠀⠀⠀⠀⢀⣤⠾⠋⠀⣠⠆⣸⠀⠀⣠⣾⣧⣀⡤⢞⣡⠿⠷⠿⢿⠀⡆⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿<br>⠀⠀⠀⠀⠀⣿⡀⠀⠀⠀⠀⠀⣾⠉⠀⢀⡴⢯⣻⠀⣿⣧⣾⣿⣿⣬⣶⣿⣟⣿⣿⣻⡿⠛⠁⠹⡀⠀⠀⠀⠀⠀⠀⠀⠀⣿<br>⠀⠀⠀⠀⠀⢸⣷⠀⠀⠀⠀⠀⠈⢷⣿⠋⠀⠀⣿⠀⣿⣽⣛⡿⠿⠶⣿⣭⠭⣾⠟⠁⠀⠀⠀⠀⠙⣤⠀⠀⠀⠀⠀⠀⣼⠇<br>⠀⠀⠀⠀⠀⠀⢿⣦⠀⠀⠀⢀⣴⠟⠀⠀⠀⠀⡇⠀⣿⠛⢿⡏⠉⠉⢹⡟⠛⣿⠀⠀⠀⠀⠀⠀⠀⠀⠛⣶⣄⡀⠀⣰⡟<br>⠀⠀⠀⠀⠀⠀⠀⠻⣦⣤⠾⠋⠀⠀⠀⠀⠀⠀⠓⠒⣿⠶⠾⠀⠀⠀⠈⡧⠶⡟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⣿⠋<br>⠀⠀⠀⠀⠀⠀⠀⠀⠈⠻⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠉⠀⠀⠀⠀⠉⠉⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈</p>
</blockquote>

<p>其实这两天尝试了很多有趣的玩意儿，有些是有趣而无用，有些是无用而有趣。</p>
<p>比如</p>
<p><a target="_blank" rel="noopener" href="https://github.com/Kyome22/RunCat_for_windows">RunCat_for_windows</a></p>
<p>简单来说就是在你的win状态栏加入一个跑步的猫猫，你的CPU占用越多，它跑得越快（</p>
<p>这就是无用而有趣的东西。我立马给我的电脑安排上了。</p>
<p>当然还有马匹，鹦鹉头的主题，若果有大葱的主题就好了。</p>
<p><a target="_blank" rel="noopener" href="https://github.com/TranslucentTB/TranslucentTB">TranslucentTB</a></p>
<p>一款可以让你状态栏变透明的应用，好用。</p>
<p><a target="_blank" rel="noopener" href="https://github.com/GitSquared/edex-ui">eDEX-UI</a></p>
<p>一款未来主题的命令行工具，好看，很棒，很有感觉，无用。</p>

    </div>
</div>
<!-- 上一页下一页 -->
<div class="guide_pager">
	
	<a class="page_prev" href=/2022/12/12/Main-Menu/>
        < Main Menu 
    </a>
	
    
	<a class="page_next" href=/2022/12/10/%E6%99%82%E3%81%AE%E9%81%8E%E3%81%8E%E3%82%86%E3%81%8F%E3%81%BE%E3%81%BE%E3%81%AB/>
        時の過ぎゆくままに >
    </a>
	
</div>



</div>

		<!-- 页脚,作者以及主题作者,版权 -->
<footer>
	<div class="footer">
		<div class="verse">Do not go gentle into that good night,Old age should burn and rave at close of day;Rage, rage against the dying of the light. </div>
		<span class="copyright_year">
			©️    2022
			<span class="footer_author">NoRain</span>
			<span class="power_by">
				Powered by
				<a class="hexo_link" target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>
				and
				<a class="theme_link" target="_blank" rel="noopener" href="https://github.com/NoRainLand">NoRainLand</a>
			</span>
		</span>
	</div>
</footer>

		<!-- 返回底部 -->
<div class="back_to_top" id="back_to_top">
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="3"
		stroke-linecap="round"
		stroke-linejoin="round"
		class="arrow_up"
	>
		<line x1="12" y1="19" x2="12" y2="5"></line>
		<polyline points="5 12 12 5 19 12"></polyline>
	</svg>
</div>

	</body>
	
<script src="/js/bootstrap.js"></script>


<script src="/js/prism/prism.js"></script>

</html>
